# AndroidWeatherApp

./: ReadMe.txt
Android 2/app/: build.gradle  proguard-rules.pro
Android 2/app/src/androidTest/java/com/mengxuan/cityview/: ExampleInstrumentedTest.java
Android 2/app/src/main/: AndroidManifest.xml
Android 2/app/src/main/java/com/mengxuan/cityview/: Adapter.java  ChildActivity.java  City.java  MainActivity.java  OnSwipeTouchListener.java  SettingActivity.java  SettingsFragment.java  StrokeTextView.java
Android 2/app/src/main/java/com/mengxuan/cityview/dateTimeUtils/: DateTimeNetUtils.java  TimeZoneJsonPaser.java
Android 2/app/src/main/java/com/mengxuan/cityview/weatherUtils/: NetworkUtils.java  Weather.java  WeatherJsonPaser.java
Android 2/app/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_setting.xml  city_list_item.xml
Android 2/app/src/main/res/values/: bools.xml  strings.xml
Android 2/app/src/main/res/xml/: pref_temp.xml
Android 2/app/src/test/java/com/mengxuan/cityview/: ExampleUnitTest.java
Android 2/gradle/wrapper/: gradle-wrapper.properties
